# HG2Gui

./: ARCHITECTURE.md  App.tsx  README.md  build.gradle  cleanup_commandmenu.py  constants.ts  index.html  index.tsx  metadata.json  package.json  refactor.py  settings.gradle  types.ts  version.properties
app/: build.gradle
app/src/fdroid/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hereliesaz/hg2gui/: DontPanicActivity.java  GuideActivity.java  LauncherActivity.java  MagnetMenuActivity.java  MainManager.java  MitosisMenuActivity.java  OrigamiMenuActivity.java  PanicActivity.java  (+3 more)
app/src/main/res/drawable/: bg_cli_tab.xml  bg_clockwork_card.xml  bg_clockwork_grid.xml  bg_context_label.xml  bg_grid_pattern.xml  bg_icon_container.xml  bg_key_cap.xml  bg_key_cap_primary.xml  bg_mitosis_button.xml  bg_origami_card.xml  bg_origami_menu_item.xml  bg_panel.xml  bg_panic_button.xml  bg_panic_button_selected.xml  bg_panic_console.xml  bg_panic_radio.xml  bg_panic_surface.xml  bg_scanline.xml  bg_snake_button.xml  bg_snake_head.xml  bg_snake_icon_container.xml  bg_snake_scanlines.xml  bg_tentacle_node.xml  bg_terminal_window.xml  ic_clockwork_gear.xml  ic_clockwork_lever.xml  ic_folder_open.xml  ic_os_macos.xml  ic_os_ubuntu.xml  ic_os_windows.xml  ic_save.xml  magnet_circle.xml  panic_background.xml  panic_button_bg.xml  panic_card_bg.xml  panic_terminal_bg.xml  scanline.xml  scanline_pattern.xml  scanlines.xml  scrap_shape.xml  (+4 more)
app/src/main/res/layout/: about_device_view.xml  activity_clockwork_menu.xml  activity_dont_panic.xml  activity_guide.xml  activity_magnet_menu.xml  activity_mitosis_menu.xml  activity_origami_menu.xml  activity_panic.xml  activity_snake_menu.xml  activity_tentacle_menu.xml  base_view.xml  input_down_layout.xml  input_up_layout.xml  item_cli_tab.xml  layout_vine_menu.xml  view_stats_dashboard.xml  view_top_status_bar.xml  view_virtual_keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+233 files in other folders)
