apply plugin: 'com.android.application'
android {
    namespace "com.hereliesaz.hg2gui"
    compileSdkVersion 34



    defaultConfig {
        applicationId "com.hereliesaz.hg2gui"

        minSdkVersion 14
        targetSdkVersion 34
        flavorDimensions "default"

        versionName "v6.15"
        versionCode 205
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    productFlavors {
        fdroid {
        }
        playstore {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }
    android.applicationVariants.all { variant ->
        def formattedDate = new Date().format('hh.mm')

        variant.outputs.all {
//             outputFileName = "./${variant.versionName}/${variant.applicationId}_${variant.getFlavorName()}_${variant.versionCode}_${formattedDate}.apk"
        }
    }
}
dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.6'
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'it.andreuzzi:CompareString2:1.0.9'
}
